FIREBASE_API_KEY = 'AIzaSyAQh4hs-46AXh6d2rMdP5B85gNnrZSk6Wo'
FIREBASE_AUTH_DOMAIN = 'task-tracker-angular-e0bcc.firebaseapp.com'
FIREBASE_PROJECT_ID = 'task-tracker-angular-e0bcc'
FIREBASE_STORAGE_BUCKET = 'task-tracker-angular-e0bcc.appspot.com'
FIREBASE_MESSAGE_SENDER_ID =  '824335994416'
FIREBASE_APP_ID = '1:824335994416:web:c8bf1a204a6ea6fd0127f5'
